server {
    listen 0.0.0.0:80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        rewrite ^(/.+)/$ $1 permanent;
        try_files $uri /index.html =404;
    }
}
